apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'androidx.navigation.safeargs'

android {

    // Version code
    def versionMajor = 1
    def versionMinor = 0
    def versionPatch = 0

    compileSdkVersion 29

    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.renatojobal.libraryutpl"
        minSdkVersion 24
        targetSdkVersion 29

        // Version code (It will appear like: 41010)
        versionCode = ((versionMajor * 10000)
                + (versionMinor * 100)
                + versionPatch)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }
    buildFeatures{
        dataBinding = true
        // for view binding :
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {



    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /** UI */
    implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    /** Material design */
    implementation "com.google.android.material:material:$version_material"



    /** Retrofit library */
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$version_retrofit"
    /** Gson */
    implementation "com.google.code.gson:gson:$version_gson"


    /** Other Android X dependencies */
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


    // ViewModel and lifecycle support for java
    implementation "androidx.lifecycle:lifecycle-viewmodel:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata:$version_lifecycle"


    /** Butter knife */
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'


    /** Testing */
    testImplementation("com.squareup.okhttp3:mockwebserver:4.3.1")
    testImplementation 'junit:junit:4.12'      // Required for local unit tests (JUnit 4 framework)
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'



    /** Room */
    implementation "androidx.room:room-runtime:$version_room"
    annotationProcessor "androidx.room:room-compiler:$version_room"
    // Test helpers
    testImplementation "androidx.room:room-testing:$version_room"

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$version_room"


    /** Work manager */
    // (Java only)
    implementation "androidx.work:work-runtime:$version_work_manager"

    // Kotlin + coroutines
    // implementation "androidx.work:work-runtime-ktx:$work_version"

    // optional - RxJava2 support
    implementation "androidx.work:work-rxjava2:$version_work_manager"
    implementation 'androidx.core:core-ktx:1.5.0-alpha01'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version_kotlin"

    // optional - GCMNetworkManager support
    // implementation "androidx.work:work-gcm:$work_version"

    // optional - Test helpers
    // androidTestImplementation "androidx.work:work-testing:$work_version"


    /** Timber for log better */
    implementation "com.jakewharton.timber:timber:$version_timber"

}
repositories {
    mavenCentral()
}


