<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_search_24"
            android:title="Buscar libro" />
        <item
            android:id="@+id/nav_inventary"
            android:icon="@drawable/ic_baseline_all_inbox_24"
            android:title="Gestión de inventario" />
        <item
            android:id="@+id/nav_loans"
            android:icon="@drawable/ic_baseline_assessment_24"
            android:title="Préstamos" />
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_baseline_notifications_24"
            android:title="Notificaciones" />
    </group>
</menu>