<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.renatojobal.libraryutpl.mainactivity.fhome.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchBookFragment"
            app:destination="@id/searchBookFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailedBookFragment"
            app:destination="@id/detailedBookFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchBookFragment"
        android:name="com.renatojobal.libraryutpl.mainactivity.fsearchbook.SearchBookFragment"
        android:label="fragment_search_book"
        tools:layout="@layout/fragment_search_book" >
        <action
            android:id="@+id/action_searchBookFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_searchBookFragment_to_detailedBookFragment"
            app:destination="@id/detailedBookFragment" />
        <action
            android:id="@+id/action_searchBookFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailedBookFragment"
        android:name="com.renatojobal.libraryutpl.mainactivity.fdetailedbook.DetailedBookFragment"
        android:label="DetailedBookFragment" >

        <action
            android:id="@+id/action_detailedBookFragment_to_searchBookFragment"
            app:destination="@id/searchBookFragment" />
        <action
            android:id="@+id/action_detailedBookFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/inventaryFragment"
        android:name="com.renatojobal.libraryutpl.mainactivity.finventory.InventoryFragment"
        android:label="fragment_inventary"
        tools:layout="@layout/fragment_inventary" />
    <fragment
        android:id="@+id/loanFragment"
        android:name="com.renatojobal.libraryutpl.mainactivity.floan.LoanFragment"
        android:label="fragment_loan"
        tools:layout="@layout/fragment_loan" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.renatojobal.libraryutpl.mainactivity.fnotification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/listFragment"
        android:name="com.renatojobal.libraryutpl.mainactivity.finventory.ListFragment"
        android:label="ListFragment" >
        <action
            android:id="@+id/action_listFragment_to_inventaryFragment"
            app:destination="@id/inventaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.renatojobal.libraryutpl.mainactivity.fmap.MapFragment"
        android:label="MapFragment" >
        <action
            android:id="@+id/action_mapFragment_to_detailedMapFragment"
            app:destination="@id/detailedMapFragment" />
        <argument
            android:name="location"
            app:argType="string" />
        <argument
            android:name="area"
            app:argType="string" />
        <argument android:name="shelf"
            app:argType="string" />
        <argument android:name="section"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/detailedMapFragment"
        android:name="com.renatojobal.libraryutpl.mainactivity.fdetailedmap.DetailedMapFragment"
        android:label="DetailedMapFragment" >
        <argument
            android:name="shelf"
            app:argType="string" />
        <argument
            android:name="section"
            app:argType="string" />
    </fragment>
</navigation>