<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".mainactivity.fhome.HomeFragment">

    <data>
        <variable
            name="homeViewModel"
            type="com.renatojobal.libraryutpl.mainactivity.fhome.HomeViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SearchView
            android:id="@+id/previous_search_view"
            android:layout_width="359dp"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

        </SearchView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="329dp"
            android:layout_height="80dp"
            android:layout_marginTop="200dp"
            android:text="No tienes conexión a internet en ese momento"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/previous_search_view"
            tools:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/root_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            app:layout_constraintTop_toBottomOf="@+id/previous_search_view"
            tools:layout_editor_absoluteX="16dp"
            tools:listitem="@layout/item_horizontal_home_list" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
