<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="resultView"
            type="com.renatojobal.libraryutpl.mainactivity.fsearchbook.BookFull" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_sample_book"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="14dp"
        app:cardBackgroundColor="@{resultView.sampleBook.state == 1 ? @color/bookAvailableColor : @color/bookNotAvailableColor}"
        app:cardCornerRadius="38dp"
        tools:cardBackgroundColor="@color/rainBlue">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/title"
                style="@style/simple_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="40dp"
                android:text="@{resultView.bookInfo.title}"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="@+id/guideline3"
                tools:text="Cien años de soledad" />

            <TextView
                android:id="@+id/author"
                style="@style/simple_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/location"
                tools:text="Gabriel García Marques" />

            <TextView
                android:id="@+id/availability"
                style="@style/simple_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{resultView.sampleBook.state == 1 ? @string/available : @string/not_available}"

                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/title"
                tools:text="Disponible" />

            <TextView
                android:id="@+id/location"
                style="@style/simple_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/availability"
                tools:text="Anaquel 802, Planta baja" />


            <!-- Guidelines -->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="14dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="364dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="224dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</layout>




