<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="loan"
            type="com.renatojobal.libraryutpl.repository.model.InternalLoan" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_loan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="14dp"
        app:cardCornerRadius="38dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/linear_layout_book"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Libro:" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/book"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    tools:text="Cien años de soledad" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_layout_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Etiqueta:" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tag"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    tools:text="2" />

            </LinearLayout>




            <LinearLayout
                android:id="@+id/linear_layout_total_internal_loans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contador prestamos internos: " />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/total_internal_loans"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    tools:text="56" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_layout_total_external_loans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contador prestamos externos: " />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/total_external_loans"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    tools:text="15" />

            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</layout>